<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bitcoin-price-ticker</title>

    <style>
        html {
            height: -webkit-fill-available;
        }
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
            color: #111;
            background-color: #fefefe;
            display:flex; flex-direction: column;
            margin: 0;
            font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
        }
        @media (prefers-color-scheme: dark) {
            body {color: #eee; background-color: #111;}
        }
        .red {animation: down .5s;}
        .green {animation: up .5s;}

        @keyframes up {
            0% {background-color: transparent;}
            10% {background-color: rgba(0, 200, 0, .1);}
            100% {background-color: transparent;}
        }

        @keyframes down {
            0% {background-color: transparent;}
            10% {background-color: rgba(200, 0, 0, .1);}
            100% {background-color: transparent;}
        }

        a {text-decoration: none; color: hsl(217, 71%, 53%);}
        .section {padding: 1rem 1.5rem 3rem 1.5rem;}
        .title {font-weight: 600;}

        .scalingFontContainer-s {width: 25%;}
        .scalingFontContainer-m {width: 50%;}
        .scalingFontContainer-l {width: 100%;}
        .lesserScalingFont {color: #555; font-size: calc(20px + (80 - 20) * ((100vw - 320px) / (2000 - 320))) !important; }
        @media (prefers-color-scheme: dark) {
            .lesserScalingFont {color: #aaa;}
        }
        .is-success {background-color: #23d160 !important; color: #fff !important;}
        .is-info {background-color: hsl(204, 86%, 53%) !important; color: #fff !important;}
        .is-warning {background-color: hsl(48, 100%, 67%) !important; color: #000 !important;}
        .is-danger {background-color: hsl(348, 100%, 61%) !important; color: #fff !important;}

        .buttons {display: flex; flex-wrap: wrap; width: 100%;}
        .buttons .button:not(:last-child) {margin-right: .5rem;}
        .button {display: flex; white-space: nowrap; padding: .5rem 1rem; border-radius: 4px; cursor: pointer; color: #333; background-color: #eee; border: 1px solid #666;}
        @media (prefers-color-scheme: dark) {
            .button {color: #eee; background-color: #222;}
        }

        footer {padding: 3rem 1.5rem;}
        .level {display: flex; flex-direction: column; align-items: center; justify-content: space-between;}
        @media (min-width: 680px) {
            .level {flex-direction: row;}
        }

        .level-item {width:100%; flex-grow: 1; justify-content: center; display: flex; margin-top: 1rem; align-items: center;}
        @media (min-width: 680px) {
            .level-item {margin-top: 0; width: calc(100%/3);}
            .justify-start {justify-content: flex-start;}
            .justify-end {justify-content: flex-end;}
        }

        .tag {
            border-radius: 50%;
            display: inline-flex;
            height: 1rem;
            width: 1rem;
        }
    </style>

</head>
<body>
    <div id='productSections'>

    </div>
<div style="flex-grow: 1;"></div>
<footer>
    <div class="level">
        <div class="level-item justify-start">
            <div class="buttons">
                <button class="button font-size-button" id="fontSize-s">S</button>
                <button class="button font-size-button" id="fontSize-m">M</button>
                <button class="button font-size-button" id="fontSize-l">L</button>
            </div>
        </div>
        <div class="level-item justify-end">
            <span style="display:flex; align-items: center;">
                <span id="socket-status" class="tag"></span>
                &nbsp;&centerdot;&nbsp; <a href="https://www.github.com/ehicks05/bitcoin-price-ticker/" target="_blank">github</a>
                &nbsp;&centerdot;&nbsp; <a href="https://ehicks.net">ehicks</a>
            </span>
        </div>
    </div>
        <div class="level">
            <div class="level-item">
                <div class="buttons" id='productButtons'>

                </div>
            </div>
        </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.3/fitty.min.js" integrity="sha512-Qsfv/rVSIXtsKH4882nlkrR362m2+UO/14uqlSPUF7pgF1shkhXcWT5sMMixzpoysR+OEtcf+nn3YwUHr3kWqA==" crossorigin="anonymous"></script>
<script type='module'>
    const createProductButton = (product) => {
        const productButton = document.createElement('button');
        productButton.id = `toggle${product}`;
        productButton.className = `button`;
        productButton.addEventListener('click', () => toggleProduct(product));
        const content = document.createTextNode(product);
        productButton.appendChild(content);

        return productButton;
    };

    const createProductSection = (product) => {
        const productSection = document.createElement('section');
        productSection.id = `${product}Section`;
        productSection.className = `section`;

        const fontContainer = document.createElement('div');
        fontContainer.className = `scalingFontContainer scalingFontContainer-${localStorage.getItem('fontSize')}`;
        productSection.appendChild(fontContainer);

        const label = document.createElement('div');
        label.className = 'lesserScalingFont';
        label.appendChild(document.createTextNode(product));
        const price = document.createElement('div');
        price.id = `price${product}`;
        price.classList.add('title', 'scalingFont');
        
        fontContainer.appendChild(label);
        fontContainer.appendChild(price);

        document.getElementById('productSections').appendChild(productSection);
        fitty('.scalingFont');
    };

    const API_PRODUCTS = (await (await fetch('https://api.pro.coinbase.com/products')).json())
        .filter(product => ['BTC', 'USD', 'GBP', 'EUR'].includes(product.quote_currency))
        .sort((a, b) => {
            if (a.quote_currency !== b.quote_currency) return a.quote_currency.localeCompare(b.quote_currency);
            if (a.base_currency !== b.base_currency) return a.base_currency.localeCompare(b.base_currency);
        });
        
    API_PRODUCTS.forEach(apiProduct => {
        document.getElementById('productButtons').appendChild(createProductButton(apiProduct.id));
    });

    const applyProducts = (products) => {
        API_PRODUCTS.forEach(apiProduct => {
            const buttonClasslist = document.getElementById(`toggle${apiProduct.id}`).classList;
            const productSection = document.getElementById(`${apiProduct.id}Section`);
            if (products[apiProduct.id]){
                buttonClasslist.add('is-success');
                if (!productSection)
                    createProductSection(apiProduct.id);
            } 
            else {
                buttonClasslist.remove('is-success');
                if (productSection) 
                    document.getElementById('productSections').removeChild(productSection);
            }
        });
    }

    const toggleProduct = (productId) => {
        const products = JSON.parse(localStorage.getItem('products'));
        let showProduct = !products[productId];
        
        const messageType = showProduct ? "subscribe" : "unsubscribe";
        cbSocket.send(JSON.stringify({
            "type": messageType,
            "product_ids": [
                productId
            ],
            "channels": [
                "ticker"
            ]
        }));

        const {[productId]: toggled, ...stable} = products;
        const newProducts = {...stable, ...(showProduct ? {[productId]: productId} : {})}

        localStorage.setItem('products', JSON.stringify(newProducts));

        applyProducts(newProducts);
    }

    const applyFontSize = (size) => {
        document.querySelectorAll('.scalingFontContainer').forEach(el => {
            ['s', 'm', 'l'].forEach(size => {
                el.classList.remove('scalingFontContainer-' + size);
                document.getElementById('fontSize-' + size).classList.remove('is-success')
            });

            el.classList.add('scalingFontContainer-' + size);
            document.getElementById('fontSize-' + size).classList.add('is-success')
        });

        fitty.fitAll();
    }

    const changeFontSize = e => {
        const size = e.target.id.replace('fontSize-', '');
        localStorage.setItem('fontSize', size);
        applyFontSize(size);
    }

    if (!localStorage.getItem('products'))
        localStorage.setItem('products', JSON.stringify({'BTC-USD': 'BTC-USD'}));
    if (!localStorage.getItem('fontSize'))
        localStorage.setItem('fontSize', 's');

    applyProducts(JSON.parse(localStorage.getItem('products')));
    applyFontSize(localStorage.getItem('fontSize'));
    fitty('.scalingFont');

    document.querySelectorAll('.font-size-button').forEach(element => element.addEventListener('click', changeFontSize));

    const subscribeMessage = {
        "type": "subscribe",
        "product_ids": 
            Object.keys(JSON.parse(localStorage.getItem('products')))
        ,
        "channels": [
            "ticker"
        ]
    };

    const data = {
        previousSocketReadyState: 0,
        socketReadyState: 0,
        socketReadyStateId: 'socket-status',
    };

    let cbSocket = new WebSocket("wss://ws-feed.pro.coinbase.com");

    const connect = (socket, subscribeMessage) => {
        socket.onopen = () => socket.send(JSON.stringify(subscribeMessage));

        socket.onmessage = event => {
            const response = JSON.parse(event.data);

            if (response.type === 'ticker') {
                const productId = response.product_id;
                const quoteCurrency = productId.split('-')[1];
                if (!data[productId]) data[productId] = { lastPrice: 0 };

                const price = Number.parseFloat(response.price);
                const prettyPrice = Intl.NumberFormat('en-US', { style: 'currency', currency: quoteCurrency }).format(price);
                
                const priceEl = document.getElementById(`price${productId}`);
                priceEl.innerText = prettyPrice;
                flashPriceColorChange(price, data[productId].lastPrice, priceEl);
                data[productId].lastPrice = price;

                if (productId === 'BTC-USD')
                    document.title = price + ' BTC-USD';
            }
            if (response.type === "error") {
                console.log(response);
            }
        };

        socket.onclose = () => console.log('Socket onclose event has fired');
    }

    connect(cbSocket, subscribeMessage);

    setInterval(() => {
        if (cbSocket.readyState !== data.socketReadyState) {
            data.previousSocketReadyState = data.socketReadyState;
            data.socketReadyState = cbSocket.readyState;
            document.getElementById(data.socketReadyStateId).classList.remove(SOCKET_STATUSES[data.previousSocketReadyState].class);
            document.getElementById(data.socketReadyStateId).classList.add(SOCKET_STATUSES[data.socketReadyState].class);
            document.getElementById(data.socketReadyStateId).title = SOCKET_STATUSES[data.socketReadyState].name;

            changeFavicon(SOCKET_STATUSES[data.socketReadyState].favicon);
        }

        // reconnect
        if (SOCKET_STATUSES[data.socketReadyState].name === 'Closed') {
            cbSocket = new WebSocket("wss://ws-feed.pro.coinbase.com");
            connect(cbSocket, subscribeMessage);
        }
    }, 1000);

    const SOCKET_STATUSES = {
        0: { name: 'Connecting', class: 'is-info', favicon: 'img/yellow.png' },
        1: { name: 'Connected', class: 'is-success', favicon: 'img/green.png' },
        2: { name: 'Closing', class: 'is-warning', favicon: 'img/yellow.png' },
        3: { name: 'Closed', class: 'is-danger', favicon: 'img/red.png' },
    }

    const flashPriceColorChange = (newPrice, lastPrice, priceElement) => {
        if (newPrice === lastPrice) return;
        priceElement.classList.remove('green', 'red');

        // force animation restart (https://css-tricks.com/restart-css-animation/)
        void priceElement.offsetWidth;

        const color = newPrice > lastPrice ? 'green' : 'red';
        priceElement.classList.add(color);
    }

    const changeFavicon = (src) => {
        const link = document.createElement('link');
        link.id = 'dynamic-favicon';
        link.rel = 'shortcut icon';
        link.href = src;
        const oldLink = document.getElementById('dynamic-favicon');
        if (oldLink) document.head.removeChild(oldLink);
        document.head.appendChild(link);
    }

</script>

</body>
</html>
